# CocoVanillaFoods-API

./: README.md
API/: API.csproj  IdentityServiceExtensions.cs  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AddressesController.cs  AuditLogController.cs  BackupAndRestore.cs  BackupAndRestoreController.cs  BlacklistsController.cs  CartController.cs  ChatBotController.cs  CoinbaseController.cs  CustomersController.cs  DamageImagesController.cs  DiscountsController.cs  EarlyBirdsController.cs  EmployeesController.cs  EventPriceController.cs  EventTypesController.cs  EventsController.cs  FAQsController.cs  HelpResourceController.cs  InventoryController.cs  MailController.cs  OrderHistoryController.cs  OrderItemsController.cs  OrderStatusController.cs  PayfastPayment.cs  PaymentController.cs  RefundsController.cs  ReportsController.cs  StockTakeController.cs  SuperUsersController.cs  SupplierOrdersController.cs  SuppliersController.cs  SystemPrivilegesController.cs  TicketPurchasesController.cs  TicketsController.cs  UserController.cs  VATsController.cs  VarietalsController.cs  WineTypesController.cs  WinesController.cs  WishlistsController.cs  (+2 more)
API/Data/: MyDbContext.cs  MyDbContextSeed.cs
API/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
API/Migrations/: 20230506195650_jsdhjbdhdb.Designer.cs  20230506195650_jsdhjbdhdb.cs  20230506200943_addresses.Designer.cs  20230506200943_addresses.cs  20230508101018_test.Designer.cs  20230508101018_test.cs  20230516085823_ajsnjas.Designer.cs  20230516085823_ajsnjas.cs  20230518153855_Wines.Designer.cs  20230518153855_Wines.cs  20230518154423_NewWine.Designer.cs  20230518154423_NewWine.cs  20230518155125_WineController.Designer.cs  20230518155125_WineController.cs  20230521120829_update.Designer.cs  20230521120829_update.cs  20230521144231_Image.Designer.cs  20230521144231_Image.cs  20230521145329_images.Designer.cs  20230521145329_images.cs  20230710135449_initPromenade.Designer.cs  20230710135449_initPromenade.cs  20230722185717_newpayments.Designer.cs  20230722185717_newpayments.cs  20230722190042_new.Designer.cs  20230810122007_database.Designer.cs  20230810122007_database.cs  20230810163402_initProm.Designer.cs  20230810163402_initProm.cs  20230813074059_database.Designer.cs  20230813074059_database.cs  20230813095633_events.Designer.cs  (+14 more)
(+120 files in other folders)
